<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="card-title">10,000+ of our users love our products.</h1>
        <p class="card-text">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
    </header>
    <main class="main">
        <article class="review-container-1">

        </article>
        <div class="review-container-2"></div>
        <div class="review-container-3"></div>
    </main>
</body>
</html>